JFDML JFormDesigner: "6.0.5.0.178" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :0:135:x, comp remover_btn:::p::p, space :::p, comp alterar_btn:::p::p, space :::p}, seq l {space :p:31:p, par l:::p {seq l {space :5:5:p, comp label2:::p::p, space :::p, comp pw_txt:::::x}, seq l {space :31:31:p, comp label3:::p::p, space :::p, comp tipo_cbox:::::x}, seq t {comp label4:::p::p, space :::p, comp tlmv_txt:::p:160:p}, seq l {space :21:21:p, comp label5:::p::p, space :::p, comp mail_txt:::::x}, seq l {space :22:22:p, comp label1:::p::p, space :::p, comp nome_txt:::p:160:p}}, space ::46:x}}"
			"$verticalGroup": "par l {seq l {space :p:30:p, par b {comp label1::b:p::p, comp nome_txt::b:p::p}, par l {seq l {space :p:18:p, comp label2:::p::p}, seq l {space :p:14:p, comp pw_txt:::p::p}}, par l {seq l {space :p:22:p, comp label3:::p::p}, seq l {space :p:18:p, comp tipo_cbox:::p::p}}, par l {seq l {space :p:16:p, comp label4:::p::p}, seq l {space :p:12:p, comp tlmv_txt:::p::p}}, par l {seq l {space :p:16:p, comp label5:::p::p}, seq l {space :p:12:p, comp mail_txt:::p::p}}, space u:::p, par b {comp alterar_btn::b:p::p, comp remover_btn::b:p::p}, space :::x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Alterar Funcionário"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "alterar_btn"
				"text": "Alterar"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "remover_btn"
				"text": "Remover"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Nome"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "mail_txt"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tlmv_txt"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Telemóvel"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nome_txt"
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Tipo"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "E-mail"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "pw_txt"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "tipo_cbox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "1 - Funcionário de loja"
					addElement( "1 - Funcionário de loja" )
					addElement( "2 - Gestor de fábrica" )
				}
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "String"
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Password"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 300, 280 )
			"location": new java.awt.Point( 10, 10 )
		} )
	}
}
