JFDML JFormDesigner: "6.0.5.0.178" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:15:p, par l {seq l {space :22:22:p, comp label1:::p::p, space :6:6:p, comp nome_txt:::p:99:p}, seq l {space :5:5:p, comp label2:::p::p, space :6:6:p, comp pw_txt:::p:99:p}, seq l {space :31:31:p, comp label3:::p::p, space :6:6:p, comp tipo_cbox:::p:99:p}, seq l {comp label4:::p::p, space :6:6:p, comp tlmv_txt:::p:99:p}, seq l {space :21:21:p, comp label5:::p::p, space :6:6:p, comp mail_txt:::p:99:p}, seq l {comp remover_btn:::p::p, space :p:40:p, comp registar_btn:::p::p}}, space ::12:x}}"
			"$verticalGroup": "par l {seq l {space :p:30:p, par l {seq l {space :4:4:p, comp label1:::p::p}, comp nome_txt:::p::p}, space :18:18:p, par l {seq l {space :4:4:p, comp label2:::p::p}, comp pw_txt:::p::p}, space :18:18:p, par l {seq l {space :4:4:p, comp label3:::p::p}, comp tipo_cbox:::p::p}, space :12:12:p, par l {seq l {space :4:4:p, comp label4:::p::p}, comp tlmv_txt:::p::p}, space :12:12:p, par l {seq l {space :4:4:p, comp label5:::p::p}, comp mail_txt:::p::p}, space s:::p, par l {comp remover_btn:::p::p, comp registar_btn:::p::p}, space :::x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "registar_btn"
				"text": "Registar"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "remover_btn"
				"text": "Remover"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Nome"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "mail_txt"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tlmv_txt"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Telemóvel"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nome_txt"
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Tipo"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "E-mail"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "pw_txt"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "tipo_cbox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Item 1"
					addElement( "Item 1" )
					addElement( "Item 2" )
					addElement( "Item 3" )
					addElement( "Item 4" )
				}
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "String"
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Password"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 220, 290 )
			"location": new java.awt.Point( 10, 10 )
		} )
	}
}
