JFDML JFormDesigner: "6.0.5.0.178" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp sair_btn:::p:57:p, space ::208:x, comp novo_cliente_btn:::p::p, space :::p}, seq l {space :p:37:p, par l {comp jScrollPane1:::p:326:p, comp cliente_txt:::p:96:p}, space ::35:x}}"
			"$verticalGroup": "par l {seq t {space :p:27:p, comp jScrollPane1::::157:x, space u:::p, comp cliente_txt:::p::p, space :p:18:p, par b {comp novo_cliente_btn::b:p::p, comp sair_btn::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sair_btn"
				"text": "Sair"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "novo_cliente_btn"
				"text": "Adicionar Cliente"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "novo_cliente_btnActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "novo_cliente_btnActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "cliente_txt"
				"toolTipText": "Procurar cliente"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
