JFDML JFormDesigner: "6.0.5.0.178" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par l {seq l {space :::p, comp sair_btn:::p::p, space ::12:x, comp confgO_btn:::p::p, space u:::p, comp registar_btn:::p::p}, seq l {space :p:24:p, par l {seq {comp jScrollPane3:::p:109:p, space s:::p, comp jScrollPane4:::p:221:p}, seq {comp jScrollPane1:::p:109:p, space s:::p, comp jScrollPane2:::p:221:p}}, space :0:20:x}}, space :::p}}"
			"$verticalGroup": "par l {seq t {space :p:25:p, par l {comp jScrollPane2::::84:x, comp jScrollPane1::::0:x}, space :p:21:p, par t {comp jScrollPane3:::p:90:p, comp jScrollPane4:::p:90:p}, space u:::p, par b {comp registar_btn::b:p::p, comp confgO_btn::b:p::p, comp sair_btn::b:p::p}, space :p::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Configuração"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sair_btn"
				"text": "Sair"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sair_btnActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "registar_btn"
				"text": "Registar Encomenda"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "registar_btnActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "type_list"
					"model": new javax.swing.DefaultListModel {
						addElement( "1 - Pintura" )
						addElement( "2 - Jantes" )
						addElement( "3 - Pneus" )
						addElement( "4 - Motorização" )
						addElement( "5 - Vidros" )
						addElement( "6 - Estofos" )
					}
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "String"
					}
					addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "type_listValueChanged", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "cmp_tbl"
					"model": &SwingTableModel0 new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "ID" )
						add( "Designação" )
						add( "Preço" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					} )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cmp_tblMouseClicked", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane3"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "pacotes_tbl"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( "1 - Sport" )
							add( false )
						} )
						add( new java.util.Vector {
							add( "2 - Comfort" )
							add( false )
						} )
						add( new java.util.Vector {
							add( "3 - Off-Road" )
							add( false )
						} )
						add( new java.util.Vector {
							add( "4 - Executive" )
							add( false )
						} )
						add( new java.util.Vector {
							add( "5 - Classic" )
							add( null )
						} )
						add( new java.util.Vector {
							add( "6 - Economic" )
							add( null )
						} )
					}, new java.util.Vector {
						add( "Pacote" )
						add( " " )
					}, new java.util.Vector {
						add( null )
						add( class java.lang.Boolean )
					}, new java.util.Vector {
						add( false )
						add( false )
					}, new java.util.Vector {
						add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 1, 0, 0, false ) )
					} )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "pacotes_tblMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "pacotes_tbl2MouseClicked", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane4"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "cmp_tbl2"
					"model": #SwingTableModel0
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "confgO_btn"
				"text": "Configuração Ótima"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "confgO_btnActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
