JFDML JFormDesigner: "6.0.5.0.178" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par l {seq l {space :p:24:p, comp jScrollPane1:::p:109:p, space s:::p, comp jScrollPane2:::p:221:p}, seq l {space :0:6:x, comp sair_btn:::p::p, space ::174:x, comp registar_btn:::p::p}}, space :::p}}"
			"$verticalGroup": "par l {seq t {space :p:25:p, par l {comp jScrollPane2::::90:x, comp jScrollPane1::::0:x}, space :p:123:p, par b {comp registar_btn::b:p::p, comp sair_btn::b:p::p}, space :p::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sair_btn"
				"text": "Sair"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "registar_btn"
				"text": "Registar Encomenda"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "registar_btnActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "jList1"
					"model": new javax.swing.DefaultListModel {
						addElement( "Item 1" )
						addElement( "Item 2" )
						addElement( "Item 3" )
						addElement( "Item 4" )
						addElement( "Item 5" )
					}
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "String"
					}
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
