JFDML JFormDesigner: "6.0.5.0.178" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :::p, comp label1:::p:121:p, space u:::p, comp id_comp:::p:81:p}, seq l {space :::p, comp label_q:::p:121:p, space u:::p, comp q_comp:::p:81:p}, seq l {space :p:61:p, comp button1:::p::p}}, space ::43:x}}"
			"$verticalGroup": "par l {seq l {space :p:22:p, par b {comp label1::b:p::p, comp id_comp::b:p::p}, space u:::p, par b {comp label_q::b:p::p, comp q_comp::b:p::p}, space :p:36:p, comp button1:::p::p, space ::16:x}}"
		} ) {
			name: "this"
			"title": "Encomendar Stock"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "id_comp"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "q_comp"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Id da Componente"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_q"
				"text": "Quantidade"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Encomendar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Encomenda_btnActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 265, 200 )
		} )
	}
}
