JFDML JFormDesigner: "6.0.5.0.178" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp sair_btn:::p:54:p, space ::187:x, comp novo_funcionario_btn:::p::p, space :::p}, seq l {space :p:37:p, par l {comp jScrollPane1:::p:326:p, comp funcionario_txt:::p:124:p}, space ::35:x}}"
			"$verticalGroup": "par l {seq t {space :p:27:p, comp jScrollPane1::::163:x, space :::p, comp funcionario_txt:::p::p, space :p:18:p, par b {comp novo_funcionario_btn::b:p::p, comp sair_btn::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Funcionários"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sair_btn"
				"text": "Sair"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sair_btnActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "novo_funcionario_btn"
				"text": "Adicionar funcionário"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "novo_funcionario_btnActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "funcionario_txt"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "funcionario_txtKeyReleased", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "display_tbl"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "id" )
						add( "nome" )
						add( "telemovel" )
						add( "tipo" )
						add( "email" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "display_tblMouseClicked", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
