JFDML JFormDesigner: "6.0.5.0.178" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:88:p, comp jLabel1:::p:110:p}, seq l {space :p:19:p, par t {comp label2:::p::p, comp label1:::p::p}, space :::p, par l:::p {seq {comp sair_btn:::p:63:p, space :::x, comp login_btn:::p::p}, comp pw_txt:::p:159:p, comp id_txt:::p:159:p}}}, space ::64:x}}"
			"$verticalGroup": "par l {seq l {space :p:15:p, comp jLabel1:::p:48:p, space u:::p, par b {comp id_txt::b:p::p, comp label1::b:p::p}, space :::p, par b {comp pw_txt::b:p::p, comp label2::b:p::p}, space u:::p, par b {comp sair_btn::b:p::p, comp login_btn::b:p::p}, space ::18:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sair_btn"
				"text": "Sair"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sair_btnActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "id_txt"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "pw_txt"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pw_txtActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "login_btn"
				"text": "Log In"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"font": new java.awt.Font( "Tahoma", 0, 18 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/presentation/logo.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "ID"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Password"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 300, 215 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
