JFDML JFormDesigner: "6.0.5.0.178" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:32:p, par t {seq t {comp label2:::p::p, space :::p, comp pw_txt:::p:99:p}, seq t {comp label1:::p::p, space :::p, comp nome_txt:::p:99:p}, seq t {comp label3:::p::p, space :::p, comp tipo_cbox:::p:99:p}, seq t {comp label4:::p::p, space :::p, comp tlmv_txt:::p:99:p}, seq t {comp label5:::p::p, space :::p, comp mail_txt:::p:99:p}}, space ::51:x}, seq t {space :::p, comp button1:::p:49:p, space ::108:x, comp registar_btn:::p::p, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:54:p, par b {comp label1::b:p::p, comp nome_txt::b:p::p}, space s:::p, par b {comp pw_txt::b:p::p, comp label2::b:p::p}, space :p:18:p, par b {comp tipo_cbox::b:p::p, comp label3::b:p::p}, space u:::p, par b {comp tlmv_txt::b:p::p, comp label4::b:p::p}, space u:::p, par b {comp mail_txt::b:p::p, comp label5::b:p::p}, space ::19:x, par b {comp registar_btn::b:p::p, comp button1::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Novo Funcionário"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nome_txt"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "pw_txt"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tlmv_txt"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "mail_txt"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "tipo_cbox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Item 1"
					addElement( "Item 1" )
					addElement( "Item 2" )
					addElement( "Item 3" )
					addElement( "Item 4" )
				}
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "String"
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "registar_btn"
				"text": "Registar"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Nome"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Password"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Tipo"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Telemóvel"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "E-mail"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Sair"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 245, 315 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
