JFDML JFormDesigner: "6.0.5.0.178" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, comp sair_btn:::p:53:p, space ::79:x, comp registar_btn:::p::p, space :::p}, seq l {space :p:19:p, par t {comp label2:::p::p, comp label3::t:p::p, comp label1::t:p::p}, space :::p, par l:::p {comp telemovel_txt::l:::x, comp nome_txt::l:::x, comp email_txt::l:p:108:p}, space ::30:x}}"
			"$verticalGroup": "par l {seq l {space ::31:x, par b {comp nome_txt::b:p::p, comp label1::b:p::p}, space :::p, par b {comp telemovel_txt::b:p::p, comp label2::b:p::p}, space :::p, par b {comp email_txt::b:p::p, comp label3::b:p::p}, space s:::p, par b {comp registar_btn::b:p::p, comp sair_btn::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Novo Cliente"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nome_txt"
				"toolTipText": ""
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "telemovel_txt"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "email_txt"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "registar_btn"
				"text": "Registar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "registar_btnActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Nome"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Telemóvel"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "E-mail"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sair_btn"
				"text": "Sair"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sair_btnActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 220, 195 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
