JFDML JFormDesigner: "6.0.5.0.178" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :30:30:p, par t:::p {comp jScrollPane1::l::366:x, seq t {comp cliente_txt:::p:100:p, space :::x, comp novo_cliente_btn:::p::p}, seq l {comp jScrollPane2:::p:197:p, space :::x, par l {comp jLabel1::t:p::p, comp jLabel2::l:p::p, comp label1::t:p::p}, space :::p, par t:::p {comp total_txt::::95:x, comp desconto_txt::l::95:x, comp preco_txt::l::95:x}}}}, seq l {space :::p, comp sair_btn:::p::p, space ::199:x, comp registar_encomenda_btn:::p::p}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:29:p, par b {comp novo_cliente_btn::b:p::p, comp cliente_txt::b:p:24:p}, space u:::p, comp jScrollPane1:::p:82:p, space ::38:x, par l {seq t {comp jScrollPane2:::p:88:p, space :p:29:p}, seq t {par b {comp jLabel1::b:p::p, comp preco_txt::b:p::p}, space :::p, par b {comp jLabel2::b:p::p, comp desconto_txt::b:p::p}, space :::p, par b {comp total_txt::b:p::p, comp label1::b:p::p}, space :p:34:p}}, par b {comp sair_btn::b:p::p, comp registar_encomenda_btn::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Regista Encomenda"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "cliente_txt"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "cliente_txtKeyReleased", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "clientes_tbl"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "ID" )
						add( "Nome" )
						add( "Telemóvel" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( new com.jformdesigner.model.SwingTableColumn( null, 1, 0, 0, true ) )
						add( null )
						add( null )
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "novo_cliente_btn"
				"text": "Novo Cliente"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "novo_cliente_btnActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "cmp_tbl"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "ID" )
						add( "Designação" )
						add( "Preço" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( new com.jformdesigner.model.SwingTableColumn( null, 1, 0, 0, true ) )
						add( null )
						add( null )
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"text": "Preço"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel2"
				"text": "Desconto"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sair_btn"
				"text": "Sair"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sair_btnActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "registar_encomenda_btn"
				"text": "Registar Encomenda"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "registar_encomenda_btnActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Total"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "preco_txt"
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "desconto_txt"
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "total_txt"
				"editable": false
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 425, 365 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
